{
  "name": "qzone",
  "version": "1.0.0",
  "description": "",
  "main": "qzone.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "nodegrass": "0.0.3"
  }
}
